CONNECTION_STRING=postgres://usoxdwcyotdlrq:65a0318000ce5d38e911ce986befdd53d85b50f9bdd8d2a73206c9d254876b55@ec2-174-129-29-101.compute-1.amazonaws.com:5432/d50su6jmrme20q?ssl=true
SERVER_PORT=3005
SECRET=addoifupckmzdsoifudsn
REACT_APP_DOMAIN=diamond-distribution.auth0.com
REACT_APP_CLIENT_ID=NOkd82IrQ1wl9Z8C1kNehscmYZwBTPeS
CLIENT_SECRET=RVuTXxuyu2J5kbvvO2DBx9p8_oYVmdIypzZkhkeDXqqbfF8CIwIzHAQYin711sJ0
HTTP=http
REACT_APP_SERVER_HOST=http://localhost:3005
AA=google-oauth2|115486247490603493262
ENVIRONMENT=DEV